* {
  margin: 0;
  padding: 0;
}
/* top header starts */

#top-header {
  /* width: 1349px; */
  width: 1349px;
  height: 160px;
  /* border: 1px solid red; */
  margin: 0 auto;
}
.logo {
  width: 30%;
  height: 100%;

  float: left;
}
.logo img {
  width: 245px;
  height: 96px;
  margin-left: 105px;
  margin-top: 32px;
}
.info {
  width: 70%;
  height: 100%;

  float: left;
}
.info h2 {
  text-align: right;
  margin-top: 5px;
  font-size: 27.2px;
  font-weight: bold;
  padding-right: 108px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 800;
  src: local("Roboto Light"), local("Roboto-Light"),
    url(https://themes.googleusercontent.com/static/fonts/roboto/v9/Pru33qjShpZSmG3z6VYwnT8E0i7KZn-EPnyo3HZu7kw.woff)
      format("woff");
}
.info .number {
  margin-left: 591px;
  /* margin-right: 40px; */
  width: 249.2px;
  padding: 11px 24px;
  margin-top: 17px;
  background-color: #096199;
  color: white;
  font-size: 15px;
  border-radius: 3px;
  /* font-family: roboto; */
  /* font-weight: 400; */
  border-style: none;
}
.info .icon {
  margin-left: 665px;
  width: 176.11px;
  padding: 10px 20px;
  margin-top: 18px;
  background-color: #ae0505;
  color: #ae0505;
  font-size: 14.4px;
  background: none;
  border-radius: 3px;
  border-color: #ae0505;
  font-weight: 600;
  border: 1px solid #ae0505;
}
.info .icon:hover {
  background: #f2f2f2;
}
/* top header ends */
/* main menu starts  */
/* #main-menu {
  width: 100%;
  height: 46px;
  background: #000000;
  border-bottom: 4.5px solid #078e22;
  padding-left: 0px;
  border: 1px solid red;
} */
/* .menu-section {
  width: 1200.99px;
  height: 46px;
  /* margin: 0 auto; */
/* background-color: gray; */
/* .menu {
  width: 100%;
  height: 46px;
  float: left;

  /* background: red; */
} */

#cart {
  border: 1px solid rgb(128, 138, 144);
  border-radius: 2px;
  width: 115px;
  height: 40px;
  margin-top: 1.5px;
  margin-left: 367px;
  text-align: center;
}
#cart a {
  color: rgb(128, 138, 144);
  font-size: 15px;
  font-weight: 600;
  padding-top: 9px;
  width: 85px;
}
#cart :hover {
  text-decoration: none;
}

/* .menu ul {
  margin-left: ;
  list-style: none;
  width: 100%;
} */
/* .menu ul li {
  float: left;
  border-right: 1px solid rgb(63, 63, 63);
} */
/* .menu ul li:last-child {
  border-right: none;
} */
/* .menu ul li a {
  color: white;
  text-decoration: none;
  padding: 13px 16px;
  display: block;
  font-size: 13px;
} */
/* .menu ul li a:hover {
  text-decoration: underline;
}
.menu ul li a :hover {
  color: yellow;
}
.cart-div a {
  color: white;
  text-decoration: none;
  padding: 13px 16px;
  display: block;
  font-size: 13px;
} */

/* span:hover {
  color: white;
} */
/* main menu ends  */

/* hero section start */
/* --------------------------------- */
.menu {
  width: 1349px;
  height: 46px;
  background-color: rgb(18,18,19);
  border-bottom: 4px solid green;
}
.menu-ul{
    padding-left: 103px;
    /* display: block; */
    padding-bottom: 8px;
    
}
.menu-div{
    /* padding-top: -5px; */
}
.menu-ul li {
  float: left;
  list-style: none;
border-right: 1px solid rgb(54, 52, 52);

  padding: 10px 16px;
  
  
}
.menu-ul li  :last-child{
    border-right: none;
}
.menu-ul li a {
    color: white;
    font-size: 13px;
    text-decoration: none;
    
}
.menu-ul li  :hover{
    text-decoration: underline;
}
.menu-btn a{
    color: rgb(166, 163, 163);
    float: left;
    height: 16px;
    width: 66px;
    border: 1px solid gray;
    padding: 12px 24px;
    font-size: 15px;
    margin-left: 406px;
    margin-top: -6px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 2px;
}
.menu-btn a:hover{
    color: white;
}
.icon :hover{
    color: yellow;
}
/* --------------------------------- */
#hero {
    width: 1349px;
  height: 500.14px;
  background-repeat: no-repeat;
  background-image: url("../img/grass-2.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* border: 1px solid red; */
}
#hero h1 {
  text-align: center;
  font-size: 65px;
  padding-top: 115px;
  /* border: 1px solid red; */
}
/* hero section end */
/* star sec start */
.star-sec{
    width: 1349px;
    height: 431.56px;
}
.star-div{
    width: 1140px;
    height: 367px;
    border: 2.5px solid gray;
    margin: 0 auto;
}
/* star sec ends */

/* exp sec starts  */
.exp-sec{
    width: 1349px;
    height: 342px;
    margin-left: 19px;
    margin-top: 110px;
    /* border: 1px solid blue */
    
}
hr{
    position: relative;
    top: 30px;
    width: 50px;
    border: none;
    height: 2px;
    background: rgb(6,143,34);
    margin-bottom: 50px;
}
/* exp sec ends  */
.seba-sec{
    width: 1349px;
    height: 376px;
    border: 1px solid white;
    text-align: center;
}
.service-sec-one{
  /* border: 1px solid red; */
  width: 1349px;
  height: 521.73px;
 
}
.service-top-div{
  display: flex; 
  justify-content: center; 
  gap: 20px;
  
}
.service-top-cards{
  width: 279.984px; 
  height: 403.734px; 
  /* border: 1px solid yellow; */
   text-align: center;
   
   padding: 40px;
   background-color:#F8F8F8;
   
}
.service-top-cards h2{
  font-size: 21px;
  margin-bottom: 19px;
  margin-top: 8px;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: -0.3px;
}
.service-top-cards h5{
  color: #1c7fbc;
    font-family: "Roboto", Sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5.2px;
    margin-top: 45px;
    
}
.service-top-cards p{
 
  font-size: 14px; 
  margin: 0px 0px 14.4px;
  color: #9e9e9e;
  font-weight: 300;
  line-height: 1.8em;
}


.service-sec-two{
  /* border: 1px solid red; */
  width: 1349px;
  height: 821.73px;
 
}
.service-bottom-cards{
  width: 279.984px; 
  height: 610.734px; 
  /* border: 1px solid yellow; */
   text-align: center;
   
   padding: 40px;
   padding-top: 80px;
   background-color:#F8F8F8;
   
}
.service-bottom-cards h2{
  font-size: 21px;
  margin-bottom: 19px;
  margin-top: 8px;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: -0.3px;
}
.service-bottom-cards h5{
  color: #1c7fbc;
    font-family: "Roboto", Sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5.2px;
    margin-top: 45px;
    
}
.service-bottom-cards p{
 
  font-size: 14px; 
  margin: 0px 0px 14.4px;
  color: #9e9e9e;
  font-weight: 300;
  line-height: 1.8em;
}

/* hero bottom start  */
#hero-bottom{
  width: 1349px;
  height: 803.88px;
  background-image: url("../img//old-plane-aircraft.jpg");
  background-repeat: no-repeat;
  display: block;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

#blue-div{
  /* border: 1px dashed red; */
  text-align: center;
  padding: 10px 10px 10px 10px;
}
#one{
  margin-top: 100px;
  margin: 0 auto;
  background-color: rgba(30,115,190,0.69);
  width: 1120.218px;
  height: 665.88px;
  
 padding-bottom: 1PX;
  margin-top: 40px;
}
#para{
  color: white;
  font-size: 16px;
  margin: 0px 0px 14.4px;
  /* border: 1px dashed magenta; */
  padding: 35px 128px;
}

/* blog section css starts */
#all-cards{

}
.top-cards{
  /* border: 5px dashed red; */
  display: flex;
  /* border: 1px dashed rgb(255, 0, 43); */
  
  justify-content: center;
  gap: 30px;
  
    flex-direction: row;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    width: 100%;
    min-height: 100%;
    border-radius: 3px;
    border: 1 solid #69727d;
    transition: all .25s;
    
}
#bottom-cards{
  display: flex;
  /* border: 1px dashed chartreuse; */
}
.card-one{
  width: 353.33px;
  height: 822.53px;
  /* border: 1px solid darkorchid; */
  box-shadow: -4px 1px 8px 1px lightgray;
  border-bottom: 1px solid rgb(232, 232, 232);
  border-radius: 5px;
  
}

.imgz{
  border: 1px solid ed;
}
.btn{
  position: absolute;
  top: 4%;
  left: 77%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #61CE70;
  color: white;
  font-size: 12px;
  padding: 7.2px 14.4px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  text-align: center;
  margin: 20px;
  width: max-content;
  
}
.lamba{
  display: block;
  content: "";
  background-image: linear-gradient(0deg,rgba(0,0,0,.35),transparent 46%);
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: relative;
  bottom: 0;
  opacity: 1;
  transition: all .3s ease-out;
}
.card-h1{
  font-size: 21px;
}
.card-p{
  font-size: 14px;
  /* border: 1px dotted red; */
  margin-top: 25px;
  color: #777777;
}
.card-content{
  padding: 35px;
}
.read-me{
  font-size: 12px;
  /* margin: 0px 0px 20px; */
  color: rgb(97 206 112);
  font-weight: bold;
  text-decoration: none;
  margin-top: 1px;
  padding-top: 1px;
  
}
.read-me p :hover{
  color: blue;
  
}
.comment-div{
  padding: 15px 30px;
  margin-bottom: 0;
  border-top: 1px solid #eaeaea;
  /* border: 1px solid blue; */
  margin-top: 25px;
  
}
.comment-div span{
  line-height: 1.3em;
  font-size: 12px;
  margin-bottom: 13px;
  color: #adadad;
}
#bottom{
  padding-bottom: 0px;
}
.bottom-btn{

  fill: #FFFFFF;
    color: #FFFFFF;
    background-color: #009F3E;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 4px;
    border-style: none;
    margin-top: 20px;
}
/* blog section css starts */

